<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/note_shadow" >

    <RelativeLayout
        android:id="@+id/item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/note_background_selector"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:id="@+id/card_info_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/card_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="神经迟钝卫士"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/orange" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/card_info_content"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/card_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/magic_crystal"
                android:text="7"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/card_atk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/atk"
                android:text="10"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/card_hp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/hp"
                android:text="8"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/card_durability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/def"
                android:text="4"
                android:textSize="12sp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>