<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/note_shadow" >

    <RelativeLayout
        android:id="@+id/item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/note_background_selector"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:id="@+id/card_info_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/card_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="神经迟钝卫士"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/orange" />

            <TextView
                android:id="@+id/card_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="仆从"
                android:textColor="@color/card_primary_text_color" />

            <TextView
                android:id="@+id/text_in_hand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="战吼：播放爱的供养"
                android:textColor="@color/card_primary_text_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" >

            <TextView
                android:id="@+id/card_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/magic_crystal"
                android:text="7"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/card_atk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/atk"
                android:text="10"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/card_hp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/hp"
                android:text="8"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/card_durability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/def"
                android:text="4"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/card_select_count"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/card_info_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="50sp"
            android:textColor="@color/card_select_number_color"
            android:layout_alignTop="@+id/card_info_content"
            android:text="1" />

    </RelativeLayout>

</LinearLayout>