<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.purplek.hearthstone.CollectionEditActivity" >

    <item
        android:id="@+id/action_save_collection"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_accept"
        android:title="@string/confirm"/>
    
    <item
        android:id="@+id/action_cancel_collection"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_remove"
        android:title="@string/cancel"/>

</menu>
